{
  // Place your accounting-helper workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Account Name and Alias": {
    "scope": "json",
    "prefix": "ana",
    "body": ["{\"name\":\"$1\",", "\"alias\":\"$2\"}"]
  },

  "Transaction Entry": {
    "scope": "json",
    "prefix": "te",
    "body": [
      "{\"date\": \"$1\",",
      "\"entry\": [$0],",
      "\"explanation\":\"$2\"}"
    ]
  },

  "Boilerplate Account": {
    "prefix": "acc",
    "body": "{\"account\":{\"name\":\"$1\",\"alias\":\"$2\",\"account\":[{\"name\":\"Asset\",\"alias\":\"asset\",\"account\":[{\"name\":\"Cash\",\"alias\":\"cash\"}]},{\"name\":\"Liabilities\",\"alias\":\"liability\",\"account\":[{\"name\":\"Accounts Payable\",\"alias\":\"ap\"},{\"name\":\"Notes Payable\",\"alias\":\"np\"}]},{\"name\":\"Owner's Equity\",\"alias\":\"oe\",\"account\":[{\"name\":\", Capital\",\"alias\":\"$3\"},{\"name\":\", Drawing\",\"alias\":\"$4\"},{\"name\":\"Revenue\",\"alias\":\"rev\",\"account\":[]},{\"name\":\"Expense\",\"alias\":\"exp\",\"account\":[]}]}]},\"transactions\":[]}"
  }
}
